@Library("my-shared-library") _

def label = "slave-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
    containerTemplate(name: 'docker', image: 'docker', ttyEnabled: true, command: 'cat')],
    volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
  ){
  
node(label) {

// properties([parameters([string(name: 'BRANCH_NAME', defaultValue: 'master')])])
	
	//def branch = params.BRANCH_NAME
	def Jenkins_Maven = "Maven3"
	def junit_path = "target/surefire-reports"
	def testApplicationName = "EY FinCrime listscreen BE"
	def testEnvironmentName = "DEV"
	def NODE_ENV = "dev"
	def PROJECT = "fincrimebe-listscreen"
    def repo_name = "sse-query-services"
    def slack_channel = "list-screening-cicd"


		prep {
			bitbucket_branch = "${master}"
		     }
prep{
		     }

		stage('Build & Test_test') {
        buildTestMaven params: "${junit_path}", testApplicationName: "${testApplicationName}" , testEnvironmentName: "${testEnvironmentName}", Jenkins_Maven: "${Jenkins_Maven}"
    }
    
    stage ('upload to artifactory')
    {
   artifactory repo_name: "${repo_name}"
    }

   /* stage ('Code Analysis') {
    	codeAnalysisMaven Jenkins_Maven: "${Jenkins_Maven}"
      }*/

      stage ('Build and Pubish Container'){
	  //def VERSION = sh returnStdout: true, script: 'git describe --always'
      //buildDocker_new testApplicationName: "${testApplicationName}", VERSION: "${VERSION}", PROJECT: "${PROJECT}"
 } 

          stage('Results') {
		  def VERSION = sh returnStdout: true, script: 'git describe --always'
           results VERSION: "${VERSION}", slack_channel: "${slack_channel}"
          }
          
    }
  }